# LearnCodeAssembly_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-pro/: build.gradle
app-pro/src/androidTest/java/com/maskyn/fileeditorpro/: ApplicationTest.java
app-pro/src/main/: AndroidManifest.xml
app-pro/src/main/java/com/maskyn/fileeditorpro/: HomeActivity.java
app/src/androidTest/java/com/vmihalachi/fileeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskyn/fileeditor/: AdsHelper.java  HomeActivity.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
shared/src/main/java/com/spazedog/lib/rootfw4/: Common.java  RootFW.java  Shell.java  ShellStream.java
shared/src/main/java/com/spazedog/lib/rootfw4/containers/: BasicContainer.java  Data.java
shared/src/main/java/com/spazedog/lib/rootfw4/utils/: Device.java  File.java  Filesystem.java  Memory.java
shared/src/main/java/com/spazedog/lib/rootfw4/utils/io/: FileReader.java  FileWriter.java
shared/src/main/java/shared/turboeditor/adapter/: AdapterDetailedList.java  AdapterDrawer.java  AdapterTwoItem.java
shared/src/main/java/shared/turboeditor/application/: MyApp.java
shared/src/main/java/shared/turboeditor/dialogfragment/: AboutDialog.java  EditTextDialog.java  EncodingDialog.java  FileInfoDialog.java  FindTextDialog.java  NewFileDetailsDialog.kt  NumberPickerDialog.java  SaveFileDialog.kt
shared/src/main/java/shared/turboeditor/explorer/: SelectFileActivity.java
shared/src/main/java/shared/turboeditor/home/: Editor.java  HighlightColorProvider.kt  HighlightDriver.kt  MainActivity.kt
shared/src/main/java/shared/turboeditor/home/texteditor/: EditTextPadding.java  FileUtils.java  LineUtils.kt  PageSystem.java  PageSystemButtons.java  Patterns.java  SearchResult.java
shared/src/main/java/shared/turboeditor/markdown/: MarkdownActivity.java
shared/src/main/java/shared/turboeditor/preferences/: PreferenceChangeType.java  PreferenceHelper.java
shared/src/main/java/shared/turboeditor/util/: AccessStorageApi.java  AccessoryView.java  AlphanumComparator.java  AnimationUtils.java  AppInfoHelper.java  Build.java  Device.java  GreatUri.kt  IHomeActivity.java  MimeTypes.java  PixelDipConverter.java  ProCheckUtils.java  ThemeUtils.java  ToastUtils.java  ViewUtils.java
shared/src/main/java/shared/turboeditor/util/systemui/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
shared/src/main/java/shared/turboeditor/views/: CustomDrawerLayout.java  DialogHelper.java  GoodScrollView.java
shared/src/main/res/layout/: activity_home.xml  activity_select_file.xml  dialog.xml  dialog_encoding_list.xml  dialog_fragment_edittext.xml  dialog_fragment_file_info.xml  dialog_fragment_find_text.xml  dialog_fragment_new_file_details.xml  dialog_fragment_seekbar.xml  dialog_skeleton.xml  fragment_reader_listview.xml  item_drawer_list.xml  item_file_list.xml  item_single_choice.xml  item_two_lines.xml  toolbar.xml
shared/src/main/res/menu/: activity_select_file.xml  fragment_editor.xml  fragment_editor_search.xml  popup_new_file.xml
shared/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
shared/src/main/res/values-ru-rRU/: strings.xml
